# AiDocAnalyzer

./: AiDocAnalyzer.sln  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: DocumentsController.cs  HealthController.cs  TestController.cs
Api/Middleware/: GlobalExceptionMiddleware.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/DTOs/: DocumentDtos.cs
Application/Common/Interfaces/: IDocumentRepository.cs  IEmbeddingService.cs  ILlmService.cs  ITextChunker.cs  ITextExtractor.cs  IVectorDbService.cs
Application/Documents/Commands/: UploadDocumentCommand.cs
Application/Documents/Queries/: AskDocumentQuery.cs  SearchDocumentsQuery.cs
Domain/Entities/: Document.cs  DocumentChunk.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Embedding/: OllamaEmbeddingService.cs  OllamaLlmService.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: DocumentRepository.cs
Infrastructure/TextExtraction/: PdfTextExtractor.cs  PlainTextExtractor.cs  TextChunker.cs  TextExtractorFactory.cs
Infrastructure/VectorDb/: QdrantVectorDbService.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ProxyController.cs
Web/Pages/: Ask.cshtml  Ask.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/wwwroot/css/: app.css
Web/wwwroot/js/: app.js
